<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>15th blocks game</title>
    </head>
    <body>
        <div class="container">
            <div class="info">
                <div class="moves">
                    <span class="moves__label">Number of moves is: </span>
                    <span class="moves__count">44</span>
                </div>
                <div class="theme">
                    <label for="color" class="theme__label"
                        >Please select color for change it:</label
                    >
                    <input
                        class="theme__color"
                        type="color"
                        value="#505050"
                        id="color"
                    />
                    <button class="theme__button" id="change">
                        click to change color
                    </button>
                </div>
            </div>

            <div class="desk" id="desk">
                <div class="row">
                    <div class="block">
                        <p class="name">1</p>
                    </div>
                    <div class="block"><p class="name">2</p></div>
                    <div class="block"><p class="name">3</p></div>
                    <div class="block"><p class="name">4</p></div>
                </div>
                <div class="row">
                    <div class="block"><p class="name">5</p></div>
                    <div class="block"><p class="name">6</p></div>
                    <div class="block"><p class="name">7</p></div>
                    <div class="block"><p class="name">8</p></div>
                </div>
                <div class="row">
                    <div class="block"><p class="name">9</p></div>
                    <div class="block"><p class="name">10</p></div>
                    <div class="block"><p class="name">11</p></div>
                    <div class="block"><p class="name">12</p></div>
                </div>
                <div class="row">
                    <div class="block"><p class="name">13</p></div>
                    <div class="block"><p class="name">14</p></div>
                    <div class="block"><p class="name">15</p></div>
                    <div class="block"><p class="name">BLANK</p></div>
                </div>
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>
